<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>miasma</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#222222</string>
        <key>foreground</key>
        <string>#d7c483</string>
        <key>caret</key>
        <string>#d7c483</string>
        <key>lineHighlight</key>
        <string>#1c1c1c</string>
        <key>selection</key>
        <string>#333333</string>
        <key>invisibles</key>
        <string>#666666</string>
        <key>gutter</key>
        <string>#222222</string>
        <key>gutterForeground</key>
        <string>#666666</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#666666</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, variable.parameter, variable.other, punctuation.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b36d43</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Constant / Number / Boolean</string>
      <key>scope</key>
      <string>constant, constant.numeric, constant.language, constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bb7744</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, keyword.control, keyword.operator.new, keyword.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bb7744</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator, punctuation.separator, punctuation.terminator, punctuation.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d7c483</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bb7744</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, string.quoted, punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5f875f</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>String - Regex</string>
      <key>scope</key>
      <string>string.regexp, constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#685742</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function, meta.function-call, support.function, variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#78824b</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Class / Type</string>
      <key>scope</key>
      <string>entity.name.type, entity.name.class, entity.other.inherited-class, support.class, support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c9a554</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag, punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b36d43</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Tag Attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c9a554</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Support / Library</string>
      <key>scope</key>
      <string>support, support.constant, support.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#685742</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Preprocessor / Meta</string>
      <key>scope</key>
      <string>meta.preprocessor, meta.preprocessor.string, meta.preprocessor.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#685742</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b36d43</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#685742</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup Heading</string>
      <key>scope</key>
      <string>markup.heading, entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#c9a554</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup Bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#bb7744</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup Italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#bb7744</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup Link</string>
      <key>scope</key>
      <string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#78824b</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#666666</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup Raw / Code</string>
      <key>scope</key>
      <string>markup.raw, markup.inline.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5f875f</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff Added</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5f875f</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff Removed</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b36d43</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff Changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c9a554</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>a4b8e1c2-6d3f-4a91-9b7e-8f5d2c0a1b34</string>
</dict>
</plist>
