# set -g default-terminal "screen-255color"
set -g default-command "${SHELL}"

# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a

set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g default-terminal "tmux-256color"

set -gq allow-passthrough on

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# create new session
bind C-c new-session

# splits 
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# windows
bind c new-window -c "#{pane_current_path}"

set-option -g @tmux-weather-units "f"


# navigate splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# navigate windows
bind C-h previous-window
bind C-l next-window


# capture pane to neovim
# bind Enter new-window 'tmux capture-pane -t:.- -Jp -S- | nvim --cmd "setlocal buftype=nofile"'

bind Enter capture-pane -S "-5000" \; save-buffer /tmp/tmux_capture.txt \; new-window 'nvim /tmp/tmux_capture.txt -c "normal G" -c "set ft=sh"'

bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# toggle pane horizontal/vertical
bind Space next-layout


# e to show sessions and switch to them
bind e display-popup -E "\
tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\ 
sed '/^$/d' |\
fzf --reverse --header find-session |\
xargs tmux switch-client -t"


# plugins with tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux fingers
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-highlight-style "fg=red,bold"

#yank
set -g @plugin 'tmux-plugins/tmux-yank'

# session management
set -g @plugin 'tmux-plugins/tmux-resurrect'

#theme
# set -g @plugin 'catppuccin/tmux#latest'

# theme
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa_theme 'dragon'

set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-show-fahrenheit true

set -g status-bg "#181616"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
