[2025-06-18T14:08:03-0500] [ALPM] upgraded adwaita-cursors (48.0-1 -> 48.1-1)
[2025-06-18T14:08:03-0500] [ALPM] upgraded adwaita-icon-theme (48.0-1 -> 48.1-1)
[2025-06-18T14:08:03-0500] [ALPM] upgraded alsa-card-profiles (1:1.4.4-1 -> 1:1.4.5-1)
[2025-06-18T14:08:03-0500] [ALPM] upgraded linux-api-headers (6.14-1 -> 6.15-1)
[2025-06-18T14:08:04-0500] [ALPM] upgraded sqlite (3.50.0-1 -> 3.50.1-1)
[2025-06-18T14:08:04-0500] [ALPM] upgraded audit (4.0.3-1 -> 4.0.5-1)
[2025-06-18T14:08:04-0500] [ALPM] upgraded automake (1.17-1 -> 1.18-1)
[2025-06-18T14:08:04-0500] [ALPM] upgraded bob (4.0.3-1 -> 4.1.1-1)
[2025-06-18T14:08:04-0500] [ALPM] upgraded libffi (3.4.8-1 -> 3.5.0-1)
[2025-06-18T14:08:04-0500] [ALPM] upgraded glib2 (2.84.2-1 -> 2.84.3-1)
[2025-06-18T14:08:04-0500] [ALPM] upgraded curl (8.14.0-2 -> 8.14.1-1)
[2025-06-18T14:08:04-0500] [ALPM] upgraded gstreamer (1.26.2-1 -> 1.26.2-2)
[2025-06-18T14:08:04-0500] [ALPM] upgraded libdrm (2.4.124-1 -> 2.4.125-1)
[2025-06-18T14:08:06-0500] [ALPM] upgraded llvm-libs (19.1.7-2 -> 20.1.6-3)
[2025-06-18T14:08:06-0500] [ALPM] upgraded libglvnd (1.7.0-1 -> 1.7.0-3)
[2025-06-18T14:08:06-0500] [ALPM] upgraded libpng (1.6.48-1 -> 1.6.49-1)
[2025-06-18T14:08:06-0500] [ALPM] upgraded gst-plugins-base-libs (1.26.2-1 -> 1.26.2-2)
[2025-06-18T14:08:06-0500] [ALPM] upgraded libusb (1.0.28-1 -> 1.0.29-1)
[2025-06-18T14:08:06-0500] [ALPM] upgraded leancrypto (1.3.0-1 -> 1.4.0-1)
[2025-06-18T14:08:06-0500] [ALPM] upgraded gst-plugins-bad-libs (1.26.2-1 -> 1.26.2-2)
[2025-06-18T14:08:06-0500] [ALPM] upgraded libcloudproviders (0.3.6-1 -> 0.3.6-2)
[2025-06-18T14:08:06-0500] [ALPM] upgraded pixman (0.46.0-1 -> 0.46.2-1)
[2025-06-18T14:08:06-0500] [ALPM] upgraded gtk-update-icon-cache (1:4.18.5-2 -> 1:4.18.6-1)
[2025-06-18T14:08:07-0500] [ALPM] upgraded gtk4 (1:4.18.5-2 -> 1:4.18.6-1)
[2025-06-18T14:08:07-0500] [ALPM] upgraded x265 (4.0-1 -> 4.1-1)
[2025-06-18T14:08:07-0500] [ALPM] upgraded mpg123 (1.32.10-1 -> 1.33.0-1)
[2025-06-18T14:08:07-0500] [ALPM] upgraded libbpf (1.5.0-1 -> 1.5.1-1)
[2025-06-18T14:08:07-0500] [ALPM] upgraded ffmpeg (2:7.1.1-3 -> 2:7.1.1-4)
[2025-06-18T14:08:07-0500] [ALPM] upgraded libpipewire (1:1.4.4-1 -> 1:1.4.5-1)
[2025-06-18T14:08:07-0500] [ALPM] upgraded celluloid (0.27-1 -> 0.29-1)
[2025-06-18T14:08:07-0500] [ALPM] upgraded compiler-rt (19.1.7-1 -> 20.1.6-1)
[2025-06-18T14:08:10-0500] [ALPM] upgraded clang (19.1.7-2 -> 20.1.6-1)
[2025-06-18T14:08:11-0500] [ALPM] upgraded cmake (4.0.2-1 -> 4.0.3-1)
[2025-06-18T14:08:12-0500] [ALPM] upgraded containerd (2.1.1-1 -> 2.1.2-1)
[2025-06-18T14:08:12-0500] [ALPM] upgraded docbook-xml (4.5-10 -> 4.5-11)
[2025-06-18T14:08:12-0500] [ALPM] upgraded libpcap (1.10.5-2 -> 1.10.5-3)
[2025-06-18T14:08:13-0500] [ALPM] upgraded docker (1:28.2.0-1 -> 1:28.2.2-1)
[2025-06-18T14:08:13-0500] [ALPM] upgraded docker-compose (2.36.2-1 -> 2.37.1-1)
[2025-06-18T14:08:13-0500] [ALPM] upgraded ell (0.77-1 -> 0.78-1)
[2025-06-18T14:08:13-0500] [ALPM] upgraded fastfetch (2.44.0-1 -> 2.45.0-1)
[2025-06-18T14:08:16-0500] [ALPM] upgraded firefox (139.0.1-1 -> 139.0.4-1)
[2025-06-18T14:08:16-0500] [ALPM] upgraded libheif (1.19.8-1 -> 1.19.8-3)
[2025-06-18T14:08:16-0500] [ALPM] upgraded openexr (3.3.3-1 -> 3.3.4-1)
[2025-06-18T14:08:16-0500] [ALPM] upgraded gnupg (2.4.7-2 -> 2.4.7-3)
[2025-06-18T14:08:16-0500] [ALPM] upgraded gpgme (1.24.3-2 -> 2.0.0-1)
[2025-06-18T14:08:16-0500] [ALPM] upgraded poppler (25.05.0-1 -> 25.06.0-1)
[2025-06-18T14:08:16-0500] [ALPM] upgraded poppler-glib (25.05.0-1 -> 25.06.0-1)
[2025-06-18T14:08:16-0500] [ALPM] upgraded pacman (7.0.0.r6.gc685ae6-2 -> 7.0.0.r6.gc685ae6-6)
[2025-06-18T14:08:16-0500] [ALPM] upgraded libgirepository (1.84.0-1 -> 1.84.0-2)
[2025-06-18T14:08:16-0500] [ALPM] upgraded gobject-introspection-runtime (1.84.0-1 -> 1.84.0-2)
[2025-06-18T14:08:18-0500] [ALPM] upgraded gimp (3.0.4-2 -> 3.0.4-3)
[2025-06-18T14:08:18-0500] [ALPM] upgraded git (2.49.0-2 -> 2.50.0-1)
[2025-06-18T14:08:19-0500] [ALPM] upgraded glib2-docs (2.84.2-1 -> 2.84.3-1)
[2025-06-18T14:08:21-0500] [ALPM] upgraded go (2:1.24.3-1 -> 2:1.24.4-1)
[2025-06-18T14:08:21-0500] [ALPM] upgraded gobject-introspection (1.84.0-1 -> 1.84.0-2)
[2025-06-18T14:08:21-0500] [ALPM] upgraded graphviz (12.2.1-1 -> 13.0.1-1)
[2025-06-18T14:08:21-0500] [ALPM] upgraded gst-libav (1.26.2-1 -> 1.26.2-2)
[2025-06-18T14:08:21-0500] [ALPM] upgraded gst-plugin-gtk (1.26.2-1 -> 1.26.2-2)
[2025-06-18T14:08:21-0500] [ALPM] upgraded gst-plugins-base (1.26.2-1 -> 1.26.2-2)
[2025-06-18T14:08:21-0500] [ALPM] upgraded volume_key (0.3.12-10 -> 0.3.12-11)
[2025-06-18T14:08:21-0500] [ALPM] upgraded liburing (2.9-1 -> 2.11-1)
[2025-06-18T14:08:21-0500] [ALPM] upgraded gvfs (1.57.2-3 -> 1.57.2-4)
[2025-06-18T14:08:21-0500] [ALPM] upgraded iputils (20250602-1 -> 20250605-1)
[2025-06-18T14:08:22-0500] [ALPM] upgraded iwd (3.8-1 -> 3.9-1)
[2025-06-18T14:08:22-0500] [ALPM] upgraded libei (1.4.0-1 -> 1.4.1-1)
[2025-06-18T14:08:22-0500] [ALPM] upgraded libplist (2.6.0-2 -> 2.7.0-1)
[2025-06-18T14:08:22-0500] [ALPM] upgraded libimobiledevice-glue (1.3.1-1 -> 1.3.2-1)
[2025-06-18T14:08:22-0500] [ALPM] upgraded libusbmuxd (2.1.0-1 -> 2.1.1-1)
[2025-06-18T14:08:22-0500] [ALPM] upgraded libwacom (2.15.0-2 -> 2.16.1-1)
[2025-06-18T14:08:23-0500] [ALPM] upgraded linux-aarch64-headers (6.15.1-1 -> 6.15.2-1)
[2025-06-18T14:08:23-0500] [ALPM] upgraded lld (19.1.7-1 -> 20.1.6-1)
[2025-06-18T14:08:24-0500] [ALPM] upgraded llvm (19.1.7-2 -> 20.1.6-3)
[2025-06-18T14:08:24-0500] [ALPM] upgraded lua (5.4.7-1 -> 5.4.8-2)
[2025-06-18T14:08:25-0500] [ALPM] upgraded meson (1.8.1-1 -> 1.8.2-2)
[2025-06-18T14:08:25-0500] [ALPM] upgraded nano (8.4-1 -> 8.5-1)
[2025-06-18T14:08:25-0500] [ALPM] upgraded osinfo-db (20250124-1 -> 20250606-1)
[2025-06-18T14:08:25-0500] [ALPM] upgraded pipewire (1:1.4.4-1 -> 1:1.4.5-1)
[2025-06-18T14:08:25-0500] [ALPM] upgraded pipewire-audio (1:1.4.4-1 -> 1:1.4.5-1)
[2025-06-18T14:08:25-0500] [ALPM] upgraded pipewire-alsa (1:1.4.4-1 -> 1:1.4.5-1)
[2025-06-18T14:08:25-0500] [ALPM] upgraded pipewire-pulse (1:1.4.4-1 -> 1:1.4.5-1)
[2025-06-18T14:08:25-0500] [ALPM] upgraded postgresql-libs (17.4-4 -> 17.5-2)
[2025-06-18T14:08:25-0500] [ALPM] upgraded python-requests (2.32.3-4 -> 2.32.4-1)
[2025-06-18T14:08:25-0500] [ALPM] upgraded sof-firmware (2025.01.1-1 -> 2025.05-1)
[2025-06-18T14:08:25-0500] [ALPM] upgraded triforce-lv2 (0.3.0-1 -> 0.3.2-1)
[2025-06-18T14:08:25-0500] [ALPM] upgraded vala (0.56.18-2 -> 0.56.18-4)
[2025-06-18T14:08:25-0500] [ALPM] upgraded wayland-protocols (1.44-1 -> 1.45-1)
[2025-06-18T14:08:25-0500] [ALPM] upgraded xorg-server-common (21.1.16-1 -> 21.1.18-1)
[2025-06-18T14:08:25-0500] [ALPM] upgraded xorg-xwayland (24.1.6-1 -> 24.1.8-1)
[2025-06-18T14:11:41-0500] [ALPM] upgraded quickshell-git (0.1.0.r7.gd916457-1 -> 0.1.0.r8.g9a30333-1)
