# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace


$font = Berkeley Mono

$fg = rgba(f2ecbcff)
$bg = rgba(181616ff)
$border = rgba(6b6a61ff)


general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 3, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 1, linear
}

background {
    monitor =
    color = $bg
    path = /home/dalton/wallpapers/clouds.jpg
    blur_passes = 4
    noise = 0.005
    brightness = 0.8
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    inner_color = $bg

    outer_color = $border
    check_color = rgba(00ff99ee)
    fail_color = rgba(ff6633ee)

    font_color = $fg
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 0
    halign = center
    valign = center

    shadow_passes = 5
    shadow_size = 200, 200
    shadow_color = $fg
    shadow_boost = 0.1
}

# TIME
label {
    monitor =
    text = $TIME12 # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font
    color = $fg

    position = 0, 400
    halign = center
    valign = center

    shadow_passes = 5
    shadow_size = 200, 200
    shadow_color = $fg
    shadow_boost = 0.2
}

# DATE
label {
    monitor =
    text = cmd[update:60001] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = $fg

    position = 0, 300
    halign = center
    valign = center

    shadow_passes = 5
    shadow_size = 200, 200
    shadow_color = $fg
    shadow_boost = 0.2
}

label {
    monitor =
    text = Welcome, Dalton
    color = $fg
    position = 0, 90
    font_size = 30
    font_family = $font
}

# BATTERY
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/infonlock.sh)"
    color = $fg
    font_size = 30
    font_family = $font
    position = -30, -30
    halign = right
    valign = top
}
