input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    repeat_delay = 300
    repeat_rate = 50

    # float_switch_override_focus = 0

    touchpad {
        natural_scroll = false
        tap-to-click = false
        clickfinger_behavior = 1
        disable_while_typing = true
    }
}

