
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = eDP-1, 3024x1890@60, 0x0, 2
# monitor = HDMI-A-1, 3840x2160@60, 1512x0, 2
monitor = HDMI-A-1, 5120x1440@120, 1512x0, 1

# bindl = , switch:on:Apple SMC power/lid events, exec, ~/.config/hypr/scripts/handle_lid_close.sh
# bindl = , switch:off:Apple SMC power/lid events, exec, ~/.config/hypr/scripts/handle_lid_open.sh
