
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = eDP-1, 3024x1890@60, 0x0, 2
# Initial res lower to prevent crashing
# monitor = HDMI-A-1, 3840x1080@120, 1512x0, 1
monitor = HDMI-A-1, 5120x1440@60, 1512x0, 1
# monitor = HDMI-A-1, 1920x1080@60, 1512x0, 1

# exec-once = sleep 5 && hyprctl keyword monitor "HDMI-A-1,5120x1440@120,1512x0,1"
bindl = , switch:on:Apple SMC power/lid events, exec, ~/.config/hypr/scripts/handle_lid.sh close
bindl = , switch:off:Apple SMC power/lid events, exec, ~/.config/hypr/scripts/handle_lid.sh open
# bindl = , switch:on:Apple SMC power/lid events, exec, notify-send "CLOSE"
# bindl = , switch:off:Apple SMC power/lid events, exec, notify-send "OPEN"
