# windowrule = tile on, match:initial_class org.mozilla.firefox
windowrule = float on, match:class org.gnome.NautilusPreviewer
# Annotator
windowrule = float on, match:class napkin
# windowrule = size 1280 720, match:class annotate-tauri

windowrule = no_initial_focus on, match:class org.gnome.NautilusPreviewer
windowrule = size >50%, match:class org.gnome.NautilusPreviewer
windowrule = no_screen_share on, match:title ^(Dane)(.*)$


windowrule = stay_focused on, match:class vicinae
windowrule = dim_around on, match:class vicinae
windowrule = border_size 0, match:class vicinae

windowrule = opacity 1.0, match:class kitty
windowrule = opacity 0.85, match:class .*(zen|slack|Nautilus|firefox|legcord).*

layerrule = blur on, ignore_alpha 0.5, match:namespace dkm_blur_ignorealpha.*
layerrule = blur on, match:namespace dkm_blur.*
# layerrule = blur on, match:namespace vicinae
# layerrule = blur on, ignore_alpha 0, match:namespace vicinae
layerrule = animation popin 80%, match:namespace vicinae
# layerrule = blur on, match:namespace vicinae
layerrule = dim_around on, match:namespace vicinae
# layerrule = focus_on_activate on, match:namespace vicinae
