# windowrulev2 = tile, initialClass:org.mozilla.firefox
windowrulev2 = float, class:org.gnome.NautilusPreviewer
windowrulev2 = noinitialfocus, class:org.gnome.NautilusPreviewer
windowrulev2 = size >50%, class:org.gnome.NautilusPreviewer
windowrule = opacity 1.0, blur, class:kitty
windowrule = opacity 0.85, blur, class:.*(zen|slack|Nautilus|firefox|legcord).*

layerrule = ignorealpha 0.6, dkm_blur_ignorealpha.*
layerrule = blur, dkm_blur.*
layerrule = animation slide top, dkm_blur_ignorealpha_notifications
