# windowrulev2 = tile, initialClass:org.mozilla.firefox
windowrulev2 = float, class:org.gnome.NautilusPreviewer
windowrulev2 = noinitialfocus, class:org.gnome.NautilusPreviewer
windowrulev2 = size >50%, class:org.gnome.NautilusPreviewer
windowrulev2 = noscreenshare, title:^(Dane)(.*)$
# windowrulev2 = float, class:com.gabm.satty
windowrule = opacity 1.0, class:kitty
windowrule = opacity 0.85, class:.*(zen|slack|Nautilus|firefox|legcord).*

layerrule = ignorealpha 0.5, dkm_blur_ignorealpha.*
layerrule = blur, dkm_blur.*
