# windowrulev2 = tile, initialClass:org.mozilla.firefox
windowrulev2 = float, class:org.gnome.NautilusPreviewer
# Annotator
windowrulev2 = float, class:annotate-tauri
# windowrulev2 = size 1280 720, class:annotate-tauri

windowrulev2 = noinitialfocus, class:org.gnome.NautilusPreviewer
windowrulev2 = size >50%, class:org.gnome.NautilusPreviewer
windowrulev2 = noscreenshare, title:^(Dane)(.*)$


windowrulev2 = stayfocused, class:vicinae
windowrulev2 = dimaround, class:vicinae
windowrulev2 = bordersize 0, class:vicinae

windowrule = opacity 1.0, class:kitty
windowrule = opacity 0.85, class:.*(zen|slack|Nautilus|firefox|legcord).*

layerrule = ignorealpha 0.5, dkm_blur_ignorealpha.*
layerrule = blur, dkm_blur.*
# layerrule = blur,vicinae
# layerrule = ignorealpha 0, vicinae
layerrule = animation popin 80%, vicinae
# layerrule = blur,vicinae
layerrule = dimaround,vicinae
# layerrule = focusonactivate, vicinae
