windowrulev2 = tile, initialClass:^.*WebApp.*$
windowrulev2 = float, class:org.gnome.NautilusPreviewer
windowrulev2 = size >50%, class:org.gnome.NautilusPreviewer

layerrule = ignorealpha 0.6, dkm_blur_ignorealpha.*
layerrule = blur, dkm_blur.*

